# MyCashApp

./: codemagic.yaml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herald/mycashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herald/mycashapp/common/: Constants.kt  Resources.kt
app/src/main/java/com/herald/mycashapp/data/remote/: RetroService.kt
app/src/main/java/com/herald/mycashapp/data/remote/dto/: CategoriesDTO.kt  PopularSellersDTO.kt  TrendingSellersDTO.kt  UserDataDTO.kt
app/src/main/java/com/herald/mycashapp/data/remote/repository/: RetroImpl.kt
app/src/main/java/com/herald/mycashapp/di/: MainAppDI.kt  MainModule.kt
app/src/main/java/com/herald/mycashapp/domain/models/: CategoriesModel.kt  PopularSellersModel.kt  TrendingSellersModel.kt  UserDataModel.kt
app/src/main/java/com/herald/mycashapp/domain/repository/: RetroRepo.kt
app/src/main/java/com/herald/mycashapp/domain/usecases/: GetCategoriesUseCase.kt  GetPopularSellersUseCase.kt  GetTrendingSellersUseCase.kt  UserLoginUseCase.kt  UserSignUpUseCase.kt
app/src/main/java/com/herald/mycashapp/presentation/: MainActivity.kt
app/src/main/java/com/herald/mycashapp/presentation/adapters/: CategoriesAdapter.kt  PopularAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/herald/mycashapp/presentation/fragments/: FragmentHome.kt  FragmentLogin.kt  FragmentSignUp.kt
app/src/main/java/com/herald/mycashapp/presentation/viewmodels/: CategoriesViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_low_alpha.xml  background_radius_20.xml  background_radius_40_bot.xml  background_radius_40_top.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  popular_item.xml  trending_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/herald/mycashapp/: ExampleUnitTest.kt
