<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogIn">
    <fragment
        android:id="@+id/fragmentLogIn"
        android:name="com.herald.mycashapp.presentation.fragments.FragmentLogin"
        android:label="Fragment Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentSignUp"
            />
        <action
            android:id="@+id/action_fragmentLogIn_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.herald.mycashapp.presentation.fragments.FragmentSignUp"
        android:label="FragmentSignUp"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.herald.mycashapp.presentation.fragments.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
    </fragment>

</navigation>