<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogIn">
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.herald.mycashapp.presentation.fragments.FragmentList"
        android:label="Products List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_fragmentList_to_fragmentDetails"
            app:destination="@id/fragmentDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogIn"
        android:name="com.herald.mycashapp.presentation.fragments.FragmentLogin"
        android:label="Fragment Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentLogIn_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.herald.mycashapp.presentation.fragments.FragmentDetails"
        android:label="Product Details"
        tools:layout="@layout/fragment_details">
        <argument android:name="imageUrl"
            app:argType="string" />
        <argument android:name="productName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.herald.mycashapp.presentation.fragments.FragmentSignUp"
        android:label="FragmentSignUp"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentLogIn"
            app:destination="@id/fragmentLogIn"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.herald.mycashapp.presentation.fragments.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLogIn"
            app:destination="@id/fragmentLogIn" />
    </fragment>

</navigation>