<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userData"
            type="com.herald.mycashapp.domain.models.UserDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:shadowColor="@color/shadow_color"
            android:background="@drawable/plain_background"
            android:elevation="5dp"
            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:text="Home"
                />

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/btnMenu"
                android:background="@drawable/cart" />
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutUserData"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutToolBar">
            <TextView
                android:id="@+id/txtGreetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Hello `+ userData.name}"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="24sp"
                android:maxLines="1"
                android:textColor="@color/subt_text"
                android:text="Riyadh ( 15 -Jasmine neighbour"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtGreetings"
                android:layout_toStartOf="@id/btnFullAddress"
                android:layout_marginHorizontal="30dp"
                />
            <ImageButton
                android:id="@+id/btnFullAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:background="@drawable/plain_background"
                android:layout_below="@+id/txtGreetings"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="70dp"
                android:layout_alignBottom="@id/txtAddress"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutUserData">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/Rounded"
                app:hintEnabled="false"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btnSearch"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for fav food ..."
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_button"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btnFilter"
                android:layout_marginHorizontal="10dp"
                />
            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>